<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisasi Data Indeks Kualitas Udara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #565e7ae8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .iframe-container {
            width: 90%;
            max-width: 1400px;
            height: 90vh;
            max-height: 1450px;
            border: 1px solid #67869b;
            box-shadow: 0 4px 8px rgba(197, 108, 108, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://lookerstudio.google.com/embed/reporting/a615563f-fe55-4937-a311-9534e3dfd6e5/page/p_y53v0dhyid" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
</body>
</html>